*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
background:#0f0f10;
color:white;
}

/* container */

.container{
width:85%;
margin:auto;
padding-top:40px;
}

/* heading */

.heading{
font-size:48px;
font-weight:600;
margin-bottom:30px;
letter-spacing:-1px;
}

/* hero image */

.hero-section{
position:relative;
}

.hero-img{
width:100%;
height:480px;
object-fit:cover;
border-radius:20px;
transition:transform 0.5s;
}

.hero-img:hover{
transform:scale(1.02);
}

/* floating info card */

.info-card{
background:white;
color:#1d1d1f;
width:420px;
padding:30px;
border-radius:20px;
box-shadow:0 25px 60px rgba(0,0,0,0.45);

position:relative;
top:-80px;
left:40px;

transition:0.3s;
}

.info-card:hover{
transform:translateY(-5px);
}

/* description */

.description{
font-size:16px;
line-height:1.6;
margin-bottom:20px;
color:#555;
}

/* price */

.price{
font-size:24px;
font-weight:600;
margin-bottom:10px;
}

/* location */

.location{
color:#777;
margin-bottom:20px;
}

/* button */

.back-btn{
display:inline-block;
padding:12px 20px;
background:black;
color:white;
text-decoration:none;
border-radius:8px;
transition:0.3s;
}

.back-btn:hover{
background:#333;
}